{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-FixPal-ea43b5c3-42aa-446b-a80d-8828e41d6b43;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BootstrapAdmin": {
    "Enabled": false
  },
  "Diagnosis": {
    "Enabled": false,
    "Model": ""
  }
}
